<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Senaca Securities</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">

    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>

    <link href="css/index.css" rel="stylesheet">

</head>
<body>

       <div class="header container-fluid">
           <div class="header-top row">
               <div class="col-sm-3 info-container">
                    <div class="header-info">
                            <p class="header-text"><i class="fas fa-map-marker-alt header-icon"></i> 194, Opposite J&K Society, Gurugram</p>
                      </div>
                      <div class="header-info">
                            <p class="header-text"><i class="far fa-envelope header-icon"></i> info@senacasecurities.com</p>
                      </div>
                      <div class="header-info">
                            <p class="header-text"><i class="fas fa-phone header-icon"></i> +91 83830 33060</p>
                      </div>
               </div>
               <div class="col-sm-6">
                    <div class="logo-container">
                        <img src="images/Logo1.png">
                    </div>
               </div>
               <div class="col-sm-3 social-link-wrapper">
                   <a href="#" class="social-link"><i class="fab fa-facebook-f sl"></i></a>
                   <a href="#" class="social-link"><i class="fab fa-google-plus-g sl"></i></a>
               </div>
           </div>
           <div class="header-bottom">
                <ul class="nav-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
           </div>
       </div>

       <div class="slider-wrapper">
           <div class="slider-img" id="slider-img">
                    <div class="slider-img-shadow" id="slider-img-shadow">
                        <div class="slider-text" id="slider-text">
                            <h3 id="slider-text-heading"></h3>
                            <h4 id="slider-text-para"></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>



                  <div class="services container-fluid">
                      <h3 class="services-heading">Our Services</h3>
                      <div class="row">
                        <div class="col-sm-3">
                            <div class="services-card">
                                <div class="card-img ci1"></div>
                                <div class="card-data">
                                    <h4 class="card-heading">
                                        Security Services
                                    </h4>
                                    <p class="card-meta">
                                        Senaca Control Security Services Group is one of the emerging provider of security services in Haryana with diverse solutions across the security spectrum. 
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="services-card">
                                <div class="card-img ci2"></div>
                                <div class="card-data">
                                    <h4 class="card-heading">
                                        Store Management
                                    </h4>
                                    <p class="card-meta">
                                        Store Management services are laid out and passed on by the customers prerequisite. The portfolio of services includes Land Acquisition, Fencing, Store Security, Man Power Supply.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                                <div class="services-card">
                                    <div class="card-img ci3"></div>
                                    <div class="card-data">
                                        <h4 class="card-heading">
                                            Facility Management
                                        </h4>
                                        <p class="card-meta">
                                            Facility Management services are outlined and conveyed by the clients requirements; be it housekeeping administrations, janitorial support, HVAC repairs or pest control.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="services-card">
                                    <div class="card-img ci4"></div>
                                    <div class="card-data">
                                        <h4 class="card-heading">
                                            Man Power
                                        </h4>
                                        <p class="card-meta">
                                            Senaca Control Security Services is an emerging Man Power Supply and Outsorcing company in India.Our best security services guarantee that your homes and the business places are ensured with the significant serenity you deserve!
                                        </p>
                                    </div>
                                </div>
                            </div>
                    </div>
                  </div>

                  <footer class="container-fluid">
                    <div class="row">
                        <div class="col-sm-3 footer-logo">
                            <img src="images/Logo1.png">
                        </div>
                        <div class="col-sm-3 contact-us">
                            <h4>Contact Us</h4>
                            <hr>
                            <p><i class="fas fa-map-marker-alt footer-icon"></i> 194, 2nd Floor, Opposite J&K Society, Sector-9A, Gurugram - 122001</p>
                            <p><i class="fas fa-phone footer-icon"></i> +91 83830 44060</p>
                            <p><i class="far fa-envelope footer-icon"></i> info@senacasecurities.com</p>
                            <p><i class="fas fa-globe footer-icon"></i> senacasecurities.com</p>
                        </div>
                        <div class="col-sm-3 quick-links">
                            <h4>Quick Links</h4>
                            <hr>
                            <p><a href="#">About Us</a></p>
                            <p><a href="#">Contact</a></p>
                            <p><a href="#">Careers</a></p>
                            <p><a href="#">Our Services</a></p>
                        </div>
                        <div class="col-sm-3 connect">
                            <h4>Connect With Us</h4>
                            <hr>
                            <p><a href="#">Facebook</a></p>
                            <p><a href="#">Google Plus</a></p>
                        </div>
                    </div>
                    <div class="row">
                        <p class="copy">Senaca Security Services &copy; 2018</p>
                    </div>
                  </footer>

                  <script>
                  
                    backgroundImage = ["banner1.jpg", "banner2.jpg", "banner3.jpg", "banner4.jpg"];
                    sliderText = ["Heading 1","Heading 2","Heading 3","Heading 4"];
                    sliderPara = ["Some para one to do something lorem ipsum 1","Some para one to do something lorem ipsum 2","Some para one to do something lorem ipsum 3","Some para one to do something lorem ipsum 4"];

                    sliderBg = document.getElementById("slider-img");
                    sliderTextElem = document.getElementById("slider-text");
                    sliderTextHead = document.getElementById("slider-text-heading");
                    sliderTextPara = document.getElementById("slider-text-para");
                    sliderTextHead.innerHTML = sliderText[0];
                    sliderTextPara.innerHTML = sliderPara[0];

                    bgi = 1;
                    sti = 1;

                    setInterval(function(){
                        sliderBg.style.filter = "blur(7px)";
                        sliderTextElem.style.top = "500px";
                        setTimeout(function(){
                            sliderBg.style.backgroundImage = "url('images/"+backgroundImage[bgi]+"')";
                            sliderBg.style.backgroundSize = "cover";
                            sliderBg.style.backgroundPosition = "center";
                            sliderBg.style.filter = "blur(0px)";
                            sliderTextHead.innerHTML = sliderText[sti];
                            sliderTextPara.innerHTML = sliderPara[sti];
                            sliderTextElem.style.top = "200px";
                            bgi++;
                            sti++;
                        },300);

                        if(bgi==backgroundImage.length) {
                            bgi = 0;
                            sti = 0;
                        }
                    }, 7000);
                  
                  </script>

    
</body>
</html>